/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
.NAV {
  position: fixed;
  width: 100%;
  z-index: 999;
  backdrop-filter: blur(10px);
}
#ABTHEADING{
  font-family: "Rubik", sans-serif;
}
#DESC{
  font-family: "Rubik", sans-serif;
  font-size: 20px;
}
#ABTBG{
  background-image: url(assets/bg1.jpg);
  background-size: contain;
  height: 50vh;
}
#footerInfo{
  display: flex;
  flex-direction: row;
}
#packages {
  display: flex;
  flex-direction: row;
}
#ABTCARDS{
  flex-direction: row;
  display: flex;
  gap: 20px;
}
#ButtonContainer{
  display: flex;
  flex-direction: row;
  gap: 28px;
  font-weight: 500
}

#MainBg{
  background-image: url(assets/CS.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 85vh;
}
#GlassmorphismBg{
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, rgb(230, 230, 230), transparent);
}
#Menu{
  display: none;
}

@media (max-width: 768px) {
  #packages {
    display: flex;
    flex-direction: column;
  }
  #footerInfo {
    display: flex;
    flex-direction: column; 
  }
  #ABTCARDS{
    flex-direction: column;
  }
  #ButtonContainer{
    display: none;
  }
  #Menu{
    display: flex;
    font-size: 30px;
  }
}

